# from-spring-to-microprofile

./: .gitignore  README.md
microprofile/: pom.xml
microprofile/src/main/java/com/example/thorntail/: ApplicationConfig.java  Greeting.java  GreetingGenerator.java  GreetingResource.java
microprofile/src/main/webapp/: index.html
microprofile/src/test/java/com/example/thorntail/: GreetingServiceTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/spring/: Application.java
spring-boot/src/main/java/com/example/spring/service/: Greeting.java  GreetingController.java  GreetingGenerator.java  GreetingProperties.java
spring-boot/src/main/resources/: application.yml
spring-boot/src/main/resources/static/: index.html
spring-boot/src/test/java/com/example/spring/: GreetingServiceTest.java
